<!DOCTYPE html>
<html>

<head>

    <title>Lorem Ipsum</title>
    <meta name="google-signin-client_id" content="106519123309-0mpjrbq35bbrpa9kgplktp1lg31mbv4m.apps.googleusercontent.com">

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--main js-->
    <script src="app.js"></script>
    <link rel="stylesheet" href="main.css" href="https://www.w3schools.com/w3css/3/w3.css">
    <!--some style!-->
    <style>
        body {
            text-align: center;
            color: black;
            background-color: white;
            background-size: cover;
            background: url ("https://stellar.mit.edu/im/star_logo-trans.png");

            background-size: cover;
        }

        img {
            width: 150px;
        }
    </style>


    <style>
        <div id="myContainer">#myContainer {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #myAnimation {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: black;
        }
    </style>
</head>

<body>

    <canvas id="c"></canvas>

    <p>
        <button onclick="myMove()">Click The Button to Lorem Ipsum!!!</button>
        <div id="myAnimation"></div>
        </div>

        <script>
            function myMove() {
                var elem = document.getElementById("myAnimation");
                var pos = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (pos == 350) {
                        clearInterval(id);
                    } else {
                        pos++;
                        elem.style.top = pos + 'px';
                        elem.style.left = pos + 'px';
                    }
                }
            }
        </script>

</body>

</html>